OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.25
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300

SIGNALS_WINDOW_SIZE=228
SIGNALS_CANDLES=6
SIGNALS_TAKE_PROFIT=0.3446
SIGNALS_STOP_LOSS=0.1065

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=44
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=216
SIGNALS_LONG_RSI_LENGTH=14
SIGNALS_SHORT_RSI_LENGTH=6
SIGNALS_SHORT_MACD_WINDOW_LENGTH=12
SIGNALS_LONG_MACD_WINDOW_LENGTH=24
SIGNALS_MACD_SIGNAL_WINDOW=11
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=5
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=30
SIGNALS_FAST_MACD_SIGNAL_WINDOW=6
SIGNALS_BOLLINGER_BANDS_WINDOW=23
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=2.13
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=12
SIGNALS_SLOW_ATR_PERIOD_WINDOW=17
SIGNALS_FAST_ATR_PERIOD_WINDOW=19
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=27
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=22
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=23
SIGNALS_MONEY_FLOW_INDEX_PERIOD=14
SIGNALS_RATE_OF_CHANGE_PERIOD=12
SIGNALS_CCI_PERIOD=20
SIGNALS_WILLIAMS_R_PERIOD=13
SIGNALS_PRICE_CHANGE_FAST_PERIOD=62
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=248
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1548
SIGNALS_RSI_UPPER_BOUND=80.00
SIGNALS_RSI_LOWER_BOUND=23.05
SIGNALS_RSI_SLOPE=3

